description=Adds a menu and a toolbar button to switch the user agent of a browser.
home.page=http://chrispederick.com/work/user-agent-switcher/
id=user-agent-switcher@chrispederick.com
name=User Agent Switcher
toolkit.max.version=49.*
user.agent.switcher.update.manifest=https://cdn.rawgit.com/keithbowes/user-agent-switcher/master/development/updates/update.rdf
user.agents.page=http://chrispederick.com/work/user-agent-switcher/user-agents/
version=0.7.3-kb-1.0
