description=Adds a menu and a toolbar button to switch the user agent of a browser.
home.page=http://keithbowes.github.io/user-agent-switcher/
id=user-agent-switcher@keithbowes.github.io
name=User Agent Switcher
toolkit.max.version=49.*
user.agent.switcher.update.manifest=https://cdn.rawgit.com/keithbowes/user-agent-switcher/master/update.rdf
user.agents.page=http://techpatterns.com/downloads/download_item.php?folder=firefox&filename=useragentswitcher.xml
version=0.8
