useragentswitcher_defaultUserAgent=Temel yazılım ismi (User Agent)
useragentswitcher_deleteFolderConfirmation=Are you sure you want to delete this folder? (All user agents in this folder will also be deleted.)
useragentswitcher_deleteMultipleConfirmation=Are you sure you want to delete all of the selected user agents, folders and separators? (All user agents in any selected folders will also be deleted.)
useragentswitcher_deleteUserAgentConfirmation=Bu yazılım ismini silmek istediğinizden emin misiniz?
useragentswitcher_editUserAgent=Yazılım ismini düzenle
useragentswitcher_exportFileFailed=The file '%S' was not writable.
useragentswitcher_exportUserAgents=Yazılım isimlerini ihraç et
useragentswitcher_importFileFailed='%S' isimli dosya ya bulunamadı ya da okunamadı.
useragentswitcher_importParserError='%S' isimli dosyanın formatı hatalı.
useragentswitcher_importUserAgents=Yazılım isimleri ithal et
useragentswitcher_newUserAgent=New User Agent
useragentswitcher_reset=Temel tercihlere dönüş (sıfırla)
useragentswitcher_resetConfirmation=Temel tercihlere dönüş - emin misiniz ?
useragentswitcher_whatsNew=You just upgraded to a new version.  Would you like to see what's new?
useragentswitcher_xmlFileDescription=XML dosyaları
