useragentswitcher_defaultUserAgent=Alapértelmezett böngésző azonosító
useragentswitcher_deleteFolderConfirmation=Are you sure you want to delete this folder? (All user agents in this folder will also be deleted.)
useragentswitcher_deleteMultipleConfirmation=Are you sure you want to delete all of the selected user agents, folders and separators? (All user agents in any selected folders will also be deleted.)
useragentswitcher_deleteUserAgentConfirmation=Törölni kívánja a kiválasztott böngésző azonosítót?
useragentswitcher_editUserAgent=Böngésző azonosító szerkesztése
useragentswitcher_exportFileFailed=The file '%S' was not writable.
useragentswitcher_exportUserAgents=Böngésző azonosítók exportálása
useragentswitcher_importFileFailed=A megadott '%S' fájl nem található vagy nem olvasható.
useragentswitcher_importParserError=A megadott '%S' fájl formátuma nem értelmezhető.
useragentswitcher_importUserAgents=Böngésző azonosító importálása
useragentswitcher_newUserAgent=New User Agent
useragentswitcher_reset=Alapértelmezett
useragentswitcher_resetConfirmation=Alapértelmezések visszaállítása
useragentswitcher_whatsNew=You just upgraded to a new version.  Would you like to see what's new?
useragentswitcher_xmlFileDescription=XML Fájlok
