useragentswitcher_defaultUserAgent=Default User Agent
useragentswitcher_deleteFolderConfirmation=Are you sure you want to delete this folder? (All user agents in this folder will also be deleted.)
useragentswitcher_deleteMultipleConfirmation=Are you sure you want to delete all of the selected user agents, folders and separators? (All user agents in any selected folders will also be deleted.)
useragentswitcher_deleteUserAgentConfirmation=Are you sure you want to delete this user agent?
useragentswitcher_editUserAgent=Edit User Agent
useragentswitcher_exportFileFailed=The file '%S' was not writable.
useragentswitcher_exportUserAgents=Export User Agents
useragentswitcher_importFileFailed=It bestân '%S' wie net fûn of wie net lêsber.
useragentswitcher_importParserError=It bestân '%S' wie net yn it goede formaat.
useragentswitcher_importUserAgents=Import User Agents
useragentswitcher_newUserAgent=New User Agent
useragentswitcher_reset=Tebeksette
useragentswitcher_resetConfirmation=Befestiging Tebeksetting
useragentswitcher_xmlFileDescription=XML Bestannen
