useragentswitcher_defaultUserAgent=Default User Agent
useragentswitcher_deleteFolderConfirmation=Are you sure you want to delete this folder? (All user agents in this folder will also be deleted.)
useragentswitcher_deleteMultipleConfirmation=Are you sure you want to delete all of the selected user agents, folders and separators? (All user agents in any selected folders will also be deleted.)
useragentswitcher_deleteUserAgentConfirmation=Are you sure you want to delete this user agent?
useragentswitcher_editUserAgent=Edit User Agent
useragentswitcher_exportFileFailed=The file '%S' was not writable.
useragentswitcher_exportUserAgents=Export User Agents
useragentswitcher_importFileFailed=El archivo '%S' no existe o bien no está legible.
useragentswitcher_importParserError=El archivo '%S' no está en el formato correcto.
useragentswitcher_importUserAgents=Import User Agents
useragentswitcher_newUserAgent=New User Agent
useragentswitcher_reset=Resetear
useragentswitcher_resetConfirmation=Confirmación de Reseteo
useragentswitcher_xmlFileDescription=Archivos XML
