useragentswitcher_defaultUserAgent=User Agent по умолчанию
useragentswitcher_deleteFolderConfirmation=Are you sure you want to delete this folder? (All user agents in this folder will also be deleted.)
useragentswitcher_deleteMultipleConfirmation=Are you sure you want to delete all of the selected user agents, folders and separators? (All user agents in any selected folders will also be deleted.)
useragentswitcher_deleteUserAgentConfirmation=Вы уверены, что хотите удалить этот user agent?
useragentswitcher_editUserAgent=Изменить User Agent
useragentswitcher_exportFileFailed=The file '%S' was not writable.
useragentswitcher_exportUserAgents=Экспорт User Agents
useragentswitcher_importFileFailed=Файл '%S' не найден или его невозможно прочесть.
useragentswitcher_importParserError=Файл '%S' имеет неверный формат.
useragentswitcher_importUserAgents=Импорт User Agents
useragentswitcher_newUserAgent=New User Agent
useragentswitcher_reset=Сбросить
useragentswitcher_resetConfirmation=Подтверждение сброса
useragentswitcher_whatsNew=You just upgraded to a new version.  Would you like to see what's new?
useragentswitcher_xmlFileDescription=XML-файлы
