useragentswitcher_defaultUserAgent=Default User Agent
useragentswitcher_deleteFolderConfirmation=Are you sure you want to delete this folder? (All user agents in this folder will also be deleted.)
useragentswitcher_deleteMultipleConfirmation=Are you sure you want to delete all of the selected user agents, folders and separators? (All user agents in any selected folders will also be deleted.)
useragentswitcher_deleteUserAgentConfirmation=Are you sure you want to delete this user agent?
useragentswitcher_editUserAgent=Edit User Agent
useragentswitcher_exportFileFailed=The file '%S' was not writable.
useragentswitcher_exportUserAgents=Export User Agents
useragentswitcher_importFileFailed=Le fichier '%S' n'a pas été trouvé ou n'était pas lisible.
useragentswitcher_importParserError=Le fichier '%S' n'était pas au bon format.
useragentswitcher_importUserAgents=Import User Agents
useragentswitcher_newUserAgent=New User Agent
useragentswitcher_reset=Réinitialiser
useragentswitcher_resetConfirmation=Êtes-vous sûr de vouloir réinitialiser toutes les options de User Agent Switcher y-compris la liste des agents utilisateur ?
useragentswitcher_xmlFileDescription=Fichiers XML
