useragentswitcher_defaultUserAgent=Default User Agent
useragentswitcher_deleteFolderConfirmation=Are you sure you want to delete this folder? (All user agents in this folder will also be deleted.)
useragentswitcher_deleteMultipleConfirmation=Are you sure you want to delete all of the selected user agents, folders and separators? (All user agents in any selected folders will also be deleted.)
useragentswitcher_deleteUserAgentConfirmation=Are you sure you want to delete this user agent?
useragentswitcher_editUserAgent=Edit User Agent
useragentswitcher_exportFileFailed=The file '%S' was not writable.
useragentswitcher_exportUserAgents=Export User Agents
useragentswitcher_importFileFailed=Файл '%S' не знойдзены або яго немагчыма прачытаць.
useragentswitcher_importParserError=Файл '%S' мае няслушны фармат.
useragentswitcher_importUserAgents=Import User Agents
useragentswitcher_newUserAgent=New User Agent
useragentswitcher_reset=Скінуць
useragentswitcher_resetConfirmation=Пацверджанне скіду
useragentswitcher_whatsNew=You just upgraded to a new version.  Would you like to see what's new?
useragentswitcher_xmlFileDescription=XML-файлы
