useragentswitcher_defaultUserAgent=Agente por omissão
useragentswitcher_deleteFolderConfirmation=Are you sure you want to delete this folder? (All user agents in this folder will also be deleted.)
useragentswitcher_deleteMultipleConfirmation=Are you sure you want to delete all of the selected user agents, folders and separators? (All user agents in any selected folders will also be deleted.)
useragentswitcher_deleteUserAgentConfirmation=Tem certeza que deseja eliminar esse agente?
useragentswitcher_editUserAgent=Editar agente
useragentswitcher_exportFileFailed=The file '%S' was not writable.
useragentswitcher_exportUserAgents=Exportar agentes
useragentswitcher_importFileFailed=O ficheiro '%S' não foi encontrado ou está corrompido.
useragentswitcher_importParserError=O ficheir o '%S' não está num formato legível.
useragentswitcher_importUserAgents=Importar agentes
useragentswitcher_newUserAgent=New User Agent
useragentswitcher_reset=Restaurar definiç\\u00F5es originais
useragentswitcher_resetConfirmation=Restaurar definiç\\u00F5es originais
useragentswitcher_whatsNew=You just upgraded to a new version.  Would you like to see what's new?
useragentswitcher_xmlFileDescription=Arquivos XML
